body {
   
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
    display: grid;
    grid-column: 2fr 1fr 1fr;
    grid-row: 1fr 1frfr 1fr;
    grid-template-areas: 
        "header header header header"
        "main main section nav"
        "footer footer footer footer";
   
}

h1,h2,h3,h4,h5,h6 {
    font-family: monospace;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: 1.1rem;
}
h1 {
    text-align: center;
}

/* DISPOSICION DE LAS AREAS */

header {
    grid-area: header;
}

main {
    grid-area: main;
    
}

section {
    grid-area: section;
}

nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    flex-flow:column;
    justify-content: space-around;
    
}

nav > a {
    border: 1px solid black;
    padding: 5px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
}

footer {
    grid-area: footer;
}


/* SECCIONES */

#encabezado {
    border-bottom: solid 2px black;
    border-top: solid 2px black;
}

#footer {
    border-top: solid 2px black;
}